# ID-Service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rls/ids/: Application.java
src/main/java/com/rls/ids/constants/: Role.java  Status.java
src/main/java/com/rls/ids/controllers/: AppController.java  UserController.java
src/main/java/com/rls/ids/converters/: RequestParamsToSQLConverter.java
src/main/java/com/rls/ids/entities/: BaseEntity.java  Company.java  User.java  UserWithCompany.java
src/main/java/com/rls/ids/exceptions/: AlreadyExistsException.java  BadRequestException.java  InvalidAppKeyException.java  InvalidPayloadException.java  JSONProcessingException.java  MissingHeaderException.java  MissingRequestParameterException.java  MissingRequiredFieldException.java  NotFoundException.java  UnsupportedPayloadTypeException.java  UnsupportedSearchParameter.java  UserExceptionController.java  UserNotFoundException.java
src/main/java/com/rls/ids/models/: BaseEntity.java  Company.java  CompanyResponseModel.java  ErrorResponseModel.java  SignUpRequestModel.java  SubordinateModel.java  User.java  UserResolveResponseModel.java  UserResponseModel.java  UserSignUpResponseModel.java
src/main/java/com/rls/ids/repositories/: CompanyRepository.java  ExtendedUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/rls/ids/controllers/: AppControllerIT.java  AppControllerTest.java  UserControllerIT.java  UserControllerTest.java
